VITE_API_URL=https://acc-jungle-gym-api.herokuapp.com
VITE_SESSION_DB_URL=localhost
VITE_SESSION_DB_USERNAME=false
VITE_SESSION_DB_PORT=7001
VITE_SESSION_DB_PASSWORD=false
VITE_SESSION_DB_TLS=false

# For now this is only being used in posting the reviews
VITE_STRAPI_API_URL=https://jungle-gym-cms.herokuapp.com
